{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./libs/typescript/tsconfig.json"
    },
    {
      "path": "./relay/tsconfig.json"
    }
  ],
  "include": ["**/*.ts", "**/*.json"]
}
