{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lodestar-types": ["../.yarn/unplugged/@lodestar-types-npm-1.17.0-1607a25762/node_modules/@lodestar/types/lib/utils/executionAddress"]
    },
  },
  "files": [
    "../beacon-light-client/plonky2/kv_db_constants.json"
  ]
}
